body {
    background-color: rgb(223, 228, 223);
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: honeydew;
    border-top: 4px;
    border-style: solid;
    border-color: honeydew;
    border-top-color: #4CAF50;
    border-radius: 10px;
    margin-top: 100px;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}